#mysql
spring.datasource.url=jdbc:mysql://mysql:3306/gyportal?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count

logging.file=/Users/daocloud/quanxi/log/gyportal.log
logging.level.org.springframework.web = debug
logging.level.org.springframework.security = debug
logging.level.com.gyportal = debug

#redis
#spring.redis.password=root
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.timeout=5000

#favicon
spring.mvc.favicon.enabled=false
#spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= classpath:/META-INF/resources/,\
                                   classpath:/resources/,\
                                   classpath:/static/,\
                                   classpath:/public/,\
                                   file:${gyportal.properties.paths-properties.css}


##自定义配置
gyportal.properties.paths-properties.image = /var/www/html
gyportal.properties.paths-properties.domain-name = http://127.0.0.1