# gyportal

./: quanxi.yml
app/gyportal/: Dockerfile  README.md  gyportal.sql  pom.xml
app/gyportal/src/main/java/com/gyportal/: GYSpringBootApplication.java
app/gyportal/src/main/java/com/gyportal/aspect/: ControllerAspect.java
app/gyportal/src/main/java/com/gyportal/component/: AutoSegmenter.java  MD5PasswordEncoder.java  MD5Util.java  TimeUtil.java
app/gyportal/src/main/java/com/gyportal/config/: CorsConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisConfig.java  SpringSecurityConf.java
app/gyportal/src/main/java/com/gyportal/controller/: AnnouncementController.java  AttachmentController.java  HospitalController.java  IndexController.java  NewsController.java  ResourceController.java  UserController.java
app/gyportal/src/main/java/com/gyportal/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  UnauthorizedEntryPoint.java  VisitorCountFilter.java
app/gyportal/src/main/java/com/gyportal/mapper/: AnnouncementMapper.java  AttachmentMapper.java  FriendLinkMapper.java  HospitalMapper.java  NewsMapper.java  PictureMapper.java  SensitiveWordMapper.java  UserMapper.java  VisitorMapper.java
app/gyportal/src/main/java/com/gyportal/model/: AjaxResponseBody.java  Announcement.java  Attachment.java  Feedback.java  FriendLink.java  Hospital.java  HospitalAddress.java  News.java  PageResult.java  Picture.java  Role.java  SensitiveWord.java  User.java  Visitor.java
app/gyportal/src/main/java/com/gyportal/model/Enum/: Status.java
app/gyportal/src/main/java/com/gyportal/properties/: MyProperties.java  PathsProperties.java
app/gyportal/src/main/java/com/gyportal/repository/mybatis/: HospitalAddressReposity.java  NewsRepository.java  RoleRepository.java  UserRepository.java
app/gyportal/src/main/java/com/gyportal/repository/redis/: NewsRedisRepository.java
app/gyportal/src/main/java/com/gyportal/service/: AnnouncementService.java  AttachmentService.java  HospitalAddressService.java  HospitalService.java  NewsService.java  PictureService.java  UserService.java
app/gyportal/src/main/java/com/gyportal/service/Impl/: AnnouncementServiceImpl.java  AttachmentServiceImpl.java  HospitalAddressServiceImpl.java  HospitalServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
app/gyportal/src/main/java/com/gyportal/service/redis/: RedisService.java
app/gyportal/src/main/java/com/gyportal/service/security/: RbacAuthorityService.java  SelfUserDetails.java  SelfUserDetailsService.java
app/gyportal/src/main/java/com/gyportal/utils/: HTMLSpiritUtil.java  IPUtils.java  ImageUtil.java  JwtTokenUtil.java  RedisKeyUtil.java  RequestUtil.java  StringUtil.java  ThreadUtil.java
app/gyportal/src/main/resources/: application-prod.properties
app/gyportal/src/main/resources/mapper/: RoleRepository.xml
app/gyportal/src/test/java/com/gyportal/service/: HospitalServiceTest.java  NewsServiceTest.java  PictureServiceTest.java  UserServiceTest.java
app/ntc-server-ui/: Dockerfile  index.html
app/ntc-server-ui/static/css/: app.3152d46d6094b0d5c1b8b4a26c135795.css  app.3152d46d6094b0d5c1b8b4a26c135795.css.map
app/ntc-server-ui/static/js/: app.70d6328896a98a750c44.js  app.70d6328896a98a750c44.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.4e9a4636e16ba5f1a50d.js  vendor.4e9a4636e16ba5f1a50d.js.map
app/ntc-ui/: Dockerfile  docker-entrypoint.sh  index.html
app/ntc-ui/assets/css/: base-a93efccaf2.css  common-1e8228b456.css  index-a0824ae80f.css  join-c1065689b4.css  main-f5e627c10f.css  quill-61225508b7.css  rev-manifest.json  search-3cf304cde7.css  style-848df69e74.css
app/ntc-ui/en/: index.html
app/ntc-ui/en/page/: main.html  telem-colla.html
app/ntc-ui/en/page/about/: construct.html  organize.html  overview.html  scope.html
app/ntc-ui/en/page/join/: apply.html  condition.html  feedback.html  hospitals.html
app/ntc-ui/en/page/news/: infos.html  news.html  notice.html  pic-news.html
app/ntc-ui/en/page/research/: achievement.html  orgs.html  subject.html  team.html
app/ntc-ui/en/page/search/: index.html
app/ntc-ui/js/: axios-897d53a22d.min.js  getArticle-ec3d4b4bf1.js  getHospital-82c3cc2c23.js  getHospital-en-466b2a9210.js  getSearchRs-3cbb976be1.js  getStaticContent-d7aee5c500.js  getSubjectInfo-725a23a6d3.js  index-ef1e210cdb.js  jquery-1f0590b2ca.min.js  jquery-e37c65ca04.pagination.js  js_init-772690fcbe.js  main-dcde9078eb.js  news-3be0ed5efb.js  polyfill-85fcd06797.min.js  rev-manifest.json  tag-change-1d74c5f61f.js
app/ntc-ui/page/: main.html  telem-colla.html
app/ntc-ui/page/about/: construct.html  organize.html  overview.html  scope.html
app/ntc-ui/page/join/: apply.html  condition.html  feedback.html  hospitals.html
app/ntc-ui/page/news/: infos.html  news.html  notice.html  pic-news.html
app/ntc-ui/page/news/infos-article/: index.html
app/ntc-ui/page/news/news-article/: index.html
app/ntc-ui/page/news/notice-article/: index.html
app/ntc-ui/page/news/pic-news-article/: index.html
app/ntc-ui/page/research/: achievement.html  orgs.html  subject.html  team.html
app/ntc-ui/page/search/: index.html
app/ntc-ui/static/files/: 河南省远程医学中心远程会诊意见反馈表.doc  河南远程医学中心会诊病人信息追踪表.doc
app/upgrade/: Dockerfile  app.py
conf/: gyportal.sql  mysqld.cnf  nginx.conf
(+6 files in other folders)
